:root {

    /* Primary */
    --redColor: hsl(0, 78%, 62%);
    --cyanColor: hsl(180, 62%, 55%);
    --orangeColor: hsl(34, 97%, 64%);
    --blueColor: hsl(212, 86%, 64%);

    /* Neutral */
    --veryDarkBlueColor: hsl(234, 12%, 34%);
    --grayishBlueColor: hsl(229, 6%, 66%);
    --veryLightGrayColor: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400; /* 100-900 */
    font-style: normal; /* normal or italic */
    font-size: 0.938rem; /* 15px */
    background-color: var(--veryLightGrayColor);
    color: var(--grayishBlueColor);
}

.container{
    max-width: 375px;
    margin: auto;
    padding: 5.5rem 2rem 5rem 2rem; /* 88px 32px 80px 32px */
}

/* Header Section Start */

h1{
    font-size: 1.5rem; /* 24px */
}

h1,h2{
    font-weight: 400;
}

h1 span,h2{
    color: var(--veryDarkBlueColor);
    font-weight: 600;
}

header p{
    padding: 2.25rem 0 5rem 0;
}

/* Header Section End */



/* Main Section Start */

main{
    display: grid;
    gap: 1.5rem;
}

.card{
    padding: 1.875rem; /* 30px */
    font-size: 0.875rem; /* 14px */
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}

.card.one{
    border-top: 4px solid var(--cyanColor);
}

.card.two{
    border-top: 4px solid var(--redColor);
}

.card.three{
    border-top: 4px solid var(--orangeColor);
}

.card.four{
    border-top: 4px solid var(--blueColor);
}

.card p{
    margin-top: 0.875rem; /* 14px */
    font-size: 0.75rem; /* 12px */
}

.card img{
    width: 3.75rem; /* 60px */
    height: 3.75rem; /* 60px */
    margin-top: 2.5rem; /* 40px */
    margin-left: auto;
    display: block;
}

/* Main Section End */


/* Media Queries */

@media all and (min-width: 800px) {
    .container{
        max-width: 760px;
    }

    header{
        max-width: 400px;
        margin: auto;
        text-align: center;
    }

    main{
        grid-template-areas: 
        'one two'
        'three four';
        grid-auto-columns: 1fr;
    }

    .card:nth-child(1){
        grid-area: one;
    }

    .card:nth-child(2){
        grid-area: two;
    }

    .card:nth-child(3){
        grid-area: three;
    }

    .card:nth-child(4){
        grid-area: four;
    }

}



@media all and (min-width: 1200px) {
    .container{
        max-width: 1000px;
    }

    header{
        max-width: 400px;
        margin: auto;
        text-align: center;
    }

    main{
        grid-template-areas: 
        '... two ...'
        'one two four'
        'one three four'
        '... three ...';
    }

}











.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}